.Blog {
  width: 100vw;
  padding-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#00030c, var(--color-dark));
  position: relative;
  overflow: hidden;
}

.container {
  width: var(--width);
  padding: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: var(--border-radius-card);
  padding: 16px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card_img_top {
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.card_title {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

.card_text {
  font-size: 1rem;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
